
    <html>
    <head>
        <title>Detected Behavior</title>
        <style>
            body {
                background-color:#C7FFED;
                font-family: Arial, sans-serif;
                padding: 20px;
            }
            
            h1 {
                color:#007566;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #007566;
            }
            tr:nth-child(even) {
                background-color: #589A8D; 
            }
            tr:nth-child(odd) {
                background-color: #8FC1B5; 
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <h1>Detected Behavior</h1>
        <table>
            <thead>
                <tr>
                    <th>Frame Index</th>
                    <th>Eating</th>
                    <th>Running</th>
                    <th>Resting</th>
                    
                </tr>
            </thead>
            <tbody>
    
            </tbody>
        </table>
        <div style="width: 300px; height: 300px;">
    <canvas id="pieChart" width="150" height="150"></canvas>
</div>
        <button onclick="displayPieChart()" style="font-size: 16px; color:#007566; padding: 10px 20px; margin-top: 10px;">View Pie Chart Analysis</button>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            function displayPieChart() {
    // Parse the CSV data to count occurrences of each behavior
    var eatingCount = 0;
    var runningCount = 0;
    var restingCount = 0;

    var table = document.querySelector('table tbody');
    var rows = table.querySelectorAll('tr');

    rows.forEach(function(row) {
        var columns = row.querySelectorAll('td');
        if (columns.length === 4) {
            if (columns[1].textContent.includes('Animal is eating')) {
                eatingCount++;
            } if (columns[2].textContent.includes('Animal is running')) {
                runningCount++;
            } if (columns[3].textContent.includes('Animal is resting')) {
                restingCount++;
            }
        }
    });

    var data = {
        labels: ['Eating', 'Running', 'Resting'],
        datasets: [{
            data: [eatingCount, runningCount, restingCount],
            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
        }]
    };

    var ctx = document.getElementById('pieChart').getContext('2d');
    var pieChart = new Chart(ctx, {
        type: 'pie',
        data: data,
        options: {
            title: {
                display: true,
                text: 'Behavior Analysis Summary'
            }
           
        }
    });
}
        </script>
    </body>
    </html>
    